# Back-end

./: .gitignore  listaProdutos.csv  pom.xml
.github/workflows/: develop-ebuy_e-buy-spring-app-homolog.yml  workflow-users-config_e-buy-spring-web-app.yml
ms-tcAtelie-auth/: .gitignore  pom.xml
ms-tcAtelie-auth/src/main/java/tcatelie/microservice/auth/: AuthApplication.java
ms-tcAtelie-auth/src/main/java/tcatelie/microservice/auth/config/: MercadoPagoApiConfig.java
ms-tcAtelie-auth/src/main/java/tcatelie/microservice/auth/controller/: AuthenticationController.java  CategoriaController.java  ImageUploadController.java  MercadoPagoApiController.java  PagamentoController.java  ProdutoController.java  SubcategoriaController.java  UsuarioClientController.java  UsuarioController.java
ms-tcAtelie-auth/src/main/java/tcatelie/microservice/auth/enums/: Genero.java  (+4 more)
ms-tcAtelie-auth/src/main/resources/: application.properties  data.sql
ms-tcAtelie-auth/src/main/resources/credentials/: service-account.json
ms-tcAtelie-auth/src/main/resources/templates/: email-template.html
ms-tcAtelie-auth/src/test/java/tcatelie/microservice/auth/: AuthApplicationTests.java
src/main/java/tcatelie/microservice/auth/: AuthApplication.java
src/main/java/tcatelie/microservice/auth/config/: ApiClientConfig.java  GoogleDriveConfig.java
src/main/java/tcatelie/microservice/auth/controller/: AuthenticationController.java  AvaliacaoController.java  CalculoFreteController.java  CategoriaController.java  CustoOutrosController.java  EnderecoController.java  ImageUploadController.java  ItemPedidoController.java  MaterialController.java  MercadoPagoApiController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  SubcategoriaController.java  UsuarioController.java
src/main/java/tcatelie/microservice/auth/dto/: AuthenticationDTO.java  RegisterDTO.java
src/main/java/tcatelie/microservice/auth/enums/: StatusPedido.java
src/main/java/tcatelie/microservice/auth/exception/: GlobalExceptionHandler.java
src/main/java/tcatelie/microservice/auth/mapper/: AtualizarUsuarioMapper.java  AvaliacaoMapper.java  CategoriaMapper.java  CustoOutrosMapper.java  EnderecoMapper.java  ImagensAdicionaisMapper.java  ItemPedidoMapper.java  MaterialMapper.java  OpcaoPersonalizacaoMapper.java  PedidoMapper.java  PersonalizacaoItemPedidoMapper.java  PersonalizacaoMapper.java  ProdutoMapper.java  SubcategoriaMapper.java  UsuarioMapper.java
src/main/java/tcatelie/microservice/auth/model/: Avaliacao.java  Categoria.java  CustoOutros.java  Endereco.java  ImagensProduto.java  ItemPedido.java  Material.java  MaterialProduto.java  MaterialProdutoId.java  OpcaoPersonalizacao.java  Pedido.java  Personalizacao.java  PersonalizacaoItemPedido.java  Produto.java  ResponsavelPedido.java  ResponsavelPedidoId.java  Subcategoria.java  Usuario.java
src/main/java/tcatelie/microservice/auth/observer/: EmailNotificacao.java  Observable.java  Observer.java
src/main/java/tcatelie/microservice/auth/repository/: AvaliacaoRepository.java  CategoriaRepository.java  CustosOutrosRepository.java  EnderecoRepository.java  ImagensProdutoRepository.java  ItemPedidoRepository.java  MaterialProdutoRepository.java  MaterialRepository.java  OpcaoPersonalizacaoRepository.java  PagamentoRepository.java  PedidoRepository.java  PersonalizacaoItemPedidoRepository.java  ProdutoRepository.java  SubcategoriaRepository.java  UserRepository.java
src/main/java/tcatelie/microservice/auth/schedule/: PedidoStatusScheduler.java
src/main/java/tcatelie/microservice/auth/service/: AvaliacaoService.java  CalculoFreteApiService.java  CategoriaService.java  CustoOutrosService.java  EmailService.java  GoogleDriveApiService.java  ItemPedidoService.java  JwtService.java  MaterialService.java  MercadoPagoApiPaymentService.java  MercadoPagoService.java  PedidoService.java  ProdutoService.java  SubcategoriaService.java  UsuarioService.java
src/main/java/tcatelie/microservice/auth/specification/: CategoriaSpecification.java  MaterialSpecification.java  PedidoSpecification.java  ProdutoSpecification.java  SubcategoriaSpecification.java
src/main/java/tcatelie/microservice/auth/util/: DateFormat.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/data/: insert-avaliacao.sql  insert-categoria.sql  insert-custos-outros.sql  insert-endereco.sql  insert-imagens-produto.sql  insert-item-pedido.sql  insert-material-produto.sql  insert-material.sql  insert-opcao-personalizacao.sql  insert-pedido.sql  insert-personalizacao-item-pedido.sql  insert-personalizacoes.sql  insert-produto.sql  insert-responsavel-pedido.sql  insert-subcategoria.sql  insert-usuarios.sql
src/main/resources/templates/: email-template.html
src/test/java/tcatelie/microservice/auth/mapper/: CategoriaMapperTest.java
src/test/java/tcatelie/microservice/auth/service/: CategoriaServiceTest.java  EnderecoServiceTest.java  ItemPedidoServiceTest.java  JwtServiceTest.java  SubcategoriaServiceTest.java  UsuarioServiceTest.java
src/test/java/tcatelie/microservice/auth/util/: DateFormatTest.java
(+138 files in other folders)
