spring.datasource.url=jdbc:mysql://bd-e-buy.mysql.database.azure.com/ebuyhomolog
spring.datasource.username=App
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=auth

spring.jpa.show-sql=false
