spring.profiles.active=dev
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clausilvaaraujo11@gmail.com
spring.mail.password=ojjg zkli gppe dutb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

api.security.token.accessExpirationHours=2 
api.security.token.refreshExpirationDays=7 

melhorenvio.api.url=https://www.melhorenvio.com.br/api
melhorenvio.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmM4MzBiODgxYjlmMWViYjFjMDFhNDU3MTRmMTlmMjdhMmZhMjk5YzIwMjllYThhYjBhZjNjOTdkOGYwNGU4ZDlmOThjNTdiZTVkMzZmMDIiLCJpYXQiOjE3MzE5MjkwODcuNjc5NDE5LCJuYmYiOjE3MzE5MjkwODcuNjc5NDIxLCJleHAiOjE3NjM0NjUwODcuNjYwMjIsInN1YiI6IjlkODQ5YzQ2LWQwMWYtNDVmMC04YmUyLTc0NTNhZDYwOTVmMiIsInNjb3BlcyI6WyJzaGlwcGluZy1jYWxjdWxhdGUiXX0.3FSuzlZ6FLzFnFFHimOggqhamNPi4AUd-NCvMz0PXICI9HFZj2eS30RdnQn8FbYReyw__inj0iNnJzM2Hf5CHXBd9PytN73oBRUe4fwd_NRwdA4RApWGnca3wGO0SavQAv9w9X01xnk8zzXu1vVF2XcU62z266IqkaSn569iKBfdGO028hsRqFoSvy_0sPwUKa3RPyzQNppHKkA2GjN8U1hpJnjrM8bK6juAgrzC5Y1dDiPAQA9_2AY5ai8cKarnbovcljzlnzkpQtkcklEzWOA3z8T7e4xCoqh-AOso4UjZLkzafIr89Z7o_XgAfyMb_IvEXCDyyDzLlmyNe_mNICrHHBD-KujT_ksVWwg_W42H9E5mJwbHyVNvxFgFjhGOkxR6ogQ148ryFvZVa9TQ5t86kUqP_A5ASumHAv_MA2aPvzPRR3eEia9A1Pa8uN7ti33ZjAec2X4K14KEptFAM2NwtIEctMymzO7H-QfDCMDb3xb5gFrTLCXYScAZ_p9va-xyzGr1o42-1Htgu4kMyyWy6ai_44Z2M2lneHZl6oDqLhMiOxswVIHh_dg_i-GhrE8d3AeudgtoqeBY6nwi3gFtyApoFxVIcHdhhsXO_nxs5oB2AzZYEuaxoQujR-qvfE-I--aEYGolbl9Sh-3s_erFZE-B42HYWkcxv9SE-y8

postalcode.cep.default=09930220