spring.application.name=auth

# spring.data.mongodb.uri=mongodb+srv://tcatelie:tathyclara2023@cluster0.tl1wnfs.mongodb.net/auth
#spring.data.mongodb.database=auth

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banco

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
